{
  identity: {
    name: "VitaClaw",
    theme: "chief-led local-first health operating system",
    emoji: "🩺",
  },

  agents: {
    defaults: {
      workspace: "~/openclaw/workspace-health-main",
      userTimezone: "Asia/Shanghai",
      model: {
        primary: "anthropic/claude-sonnet-4-5",
        fallbacks: ["openai/gpt-5.2"],
      },
      heartbeat: {
        every: "2h",
        lightContext: false,
        isolatedSession: false,
        target: "none",
        directPolicy: "block",
      },
      memorySearch: {
        extraPaths: ["memory/health"],
        longTermPolicy: {
          mode: "direct-chat-only",
          loadMemoryInDirectChats: true,
          loadMemoryInGroupChats: false,
          loadMemoryInPublicThreads: false,
          qmdEnabled: false,
        },
      },
      sandbox: {
        mode: "non-main",
        scope: "agent",
      },
    },

    list: [
      {
        id: "health-chief-of-staff",
        default: true,
        workspace: "~/openclaw/workspace-health-main",
        identity: {
          name: "VitaClaw Chief",
          theme: "single-entry health management chief of staff",
          emoji: "🧭",
        },
        heartbeat: { every: "30m" },
      },
      {
        id: "health-main",
        workspace: "~/openclaw/workspace-health-main",
        identity: {
          name: "VitaClaw Main",
          theme: "long-term health memory and execution core",
          emoji: "🩺",
        },
        heartbeat: { every: "2h" },
      },
      {
        id: "health-records",
        workspace: "~/openclaw/workspace-health-main",
        identity: {
          name: "VitaClaw Records",
          theme: "patient archive and timeline specialist",
          emoji: "🗂️",
        },
        heartbeat: { every: "6h" },
      },
      {
        id: "health-metrics",
        workspace: "~/openclaw/workspace-health-main",
        identity: {
          name: "VitaClaw Metrics",
          theme: "trend, threshold, and follow-up specialist",
          emoji: "📈",
        },
        heartbeat: { every: "2h" },
      },
      {
        id: "health-lifestyle",
        workspace: "~/openclaw/workspace-health-main",
        identity: {
          name: "VitaClaw Lifestyle",
          theme: "behavior plan and execution barrier coach",
          emoji: "🥗",
        },
        heartbeat: { every: "12h" },
      },
      {
        id: "health-safety",
        workspace: "~/openclaw/workspace-health-main",
        identity: {
          name: "VitaClaw Safety",
          theme: "risk escalation and boundary control",
          emoji: "🚨",
        },
        heartbeat: { every: "30m" },
      },
      {
        id: "health-research",
        workspace: "~/openclaw/workspace-health-main",
        identity: {
          name: "VitaClaw Research",
          theme: "clinical evidence support without long-term memory access",
          emoji: "🔬",
        },
        heartbeat: { every: "0m" },
      },
      {
        id: "health-mental",
        workspace: "~/openclaw/workspace-health-main",
        identity: {
          name: "VitaClaw Mental",
          theme: "supportive mental health gatekeeper",
          emoji: "🌿",
        },
        heartbeat: { every: "8h" },
      },
      {
        id: "health-family",
        workspace: "~/openclaw/workspace-health-family",
        identity: {
          name: "VitaClaw Family",
          theme: "family caregiver coordination extension",
          emoji: "🏠",
        },
        heartbeat: { every: "6h" },
      },
      {
        id: "health-oncology",
        workspace: "~/openclaw/workspace-health-oncology",
        identity: {
          name: "VitaClaw Oncology",
          theme: "restricted oncology support extension",
          emoji: "🧬",
        },
        heartbeat: { every: "0m" },
      },
    ],
  },

  session: {
    dmScope: "per-channel-peer",
  },

  vitaclaw: {
    proactiveService: {
      deliveryModel: "openclaw-native",
      appointmentLeadTimeDays: 3,
      refillLeadTimeDays: 7,
      stalledImprovementWindowDays: {
        bloodPressure: 14,
        bloodSugar: 21,
      },
      behaviorPlanCadence: {
        chief: "30m",
        hypertension: "12h",
        diabetes: "8h",
        annualCheckup: "30d-window",
        mentalSupport: "24h",
      },
      isolatedSessionTasks: [
        "weekly-digest-review",
        "monthly-digest-review",
        "visit-briefing",
        "timeline-refresh",
        "memory-distillation",
        "high-risk-escalation",
        "chief-summary",
      ],
      heartbeatDelivery: {
        default: "task-board",
        highPriority: "isolated-session",
        stickyTaskTypes: [
          "behavior-plan",
          "weekly-digest-review",
          "monthly-digest-review",
          "annual-checkup-followup",
          "chief-dispatch",
        ],
      },
    },

    team: {
      entryAgent: "health-chief-of-staff",
      defaultEnabledRoles: [
        "health-chief-of-staff",
        "health-main",
        "health-records",
        "health-metrics",
        "health-lifestyle",
        "health-safety",
        "health-research",
        "health-mental",
      ],
      roleCadence: {
        "health-chief-of-staff": "30m",
        "health-main": "2h",
        "health-records": "6h",
        "health-metrics": "2h",
        "health-lifestyle": "12h",
        "health-safety": "30m",
        "health-research": "0m",
        "health-mental": "8h",
        "health-family": "6h",
        "health-oncology": "0m",
      },
      routeTable: {
        "hypertension-daily-copilot": ["health-metrics", "health-lifestyle"],
        "diabetes-control-hub": ["health-metrics", "health-lifestyle"],
        "annual-checkup-advisor": ["health-records", "health-metrics"],
        "doctor-fit-finder": ["health-records", "health-research", "health-metrics"],
        "mental-support": ["health-mental"],
        "research-brief": ["health-research"],
        "family-care": ["health-family"],
        "oncology-review": ["health-oncology", "health-research", "health-safety"],
      },
      privacyDefaults: {
        loadMemoryInGroupChats: false,
        loadMemoryInPublicThreads: false,
        publicAgentsCanReadPatientArchive: false,
        externalActionPolicy: "high-threshold",
      },
      packageMatrix: {
        core: [
          "health-chief-of-staff",
          "health-main",
          "health-records",
          "health-metrics",
          "health-lifestyle",
          "health-safety",
          "health-research",
          "health-mental",
        ],
        "family-care": ["health-family"],
        oncology: ["health-oncology"],
        labs: [],
      },
    },
  },
}
